﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B5488B2-FEC0-4C69-8933-98151C575220}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MultiboxHelper</RootNamespace>
    <AssemblyName>MultiboxHelper</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AOSharp.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\aosharp\AOSharp.Common\bin\Debug\AOSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="AOSharp.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\aosharp\AOSharp.Core\bin\Debug\AOSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IPCMessages\FollowMessage.cs" />
    <Compile Include="IPCMessages\NpcChatAnswerMessage.cs" />
    <Compile Include="IPCMessages\NpcChatCloseMessage.cs" />
    <Compile Include="IPCMessages\NpcChatOpenMessage.cs" />
    <Compile Include="IPCMessages\CharLeftMessage.cs" />
    <Compile Include="IPCMessages\StopAttackIPCMessage.cs" />
    <Compile Include="IPCMessages\IPCOpcode.cs" />
    <Compile Include="IPCMessages\AttackIPCMessage.cs" />
    <Compile Include="IPCMessages\UsableMessage.cs" />
    <Compile Include="IPCMessages\CharStatusMessage.cs" />
    <Compile Include="IPCMessages\UseMessage.cs" />
    <Compile Include="IPCMessages\TargetMessage.cs" />
    <Compile Include="IPCMessages\MoveMessage.cs" />
    <Compile Include="MultiboxHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StatusWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CharStatusView.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StatusWindow.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\MultiboxSettingWindow.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CharacterState\CharacterState.csproj">
      <Project>{cecc3096-ff39-4bd7-b65c-420718048d44}</Project>
      <Name>CharacterState</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>